INSERT INTO hotels (id, uuid, name, city) VALUES (nextval('hotels_seq'), '13b9c407-d623-49f9-8a93-03234f9f36b8', 'Novotel', 'Warszawa');
INSERT INTO hotels (id, uuid, name, city) VALUES (nextval('hotels_seq'), '04f59456-11e4-4e83-816b-3103ec52d1e1', 'Nobilton Hotel', 'Kraków');
INSERT INTO hotels (id, uuid, name, city) VALUES (nextval('hotels_seq'), 'e236a4de-c4f3-4d80-a24f-8da18f3c1032', 'Midas', 'Roma');

INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '2c7a12fa-3617-43b0-a5ff-0d39f81f1f2e', '11', 60, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'b9eabb0e-50fc-42e4-906e-a259dda0373e', '12', 60, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'cb7cf05f-a69a-4127-ab71-95735b9798c6', '13C', 40, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '57e9006e-423a-4ef0-be58-48f095c083be', '13F', 40, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'ced53d75-ee7c-4803-8943-a5b0c25f1fba', '15', 70.5, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '38021132-8569-49fb-a40d-d7cf737310e1', '16', 70.5, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'f3a9fb0c-27f5-49dd-993c-5100c6eda533', '17', 90, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '3761303d-ce5e-4835-a2b6-eea894f58d35', '18VIP', 150, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '3a74f097-40c0-48d6-b60c-1bc41def1df6', '19', 90, (SELECT id FROM hotels WHERE uuid = '13b9c407-d623-49f9-8a93-03234f9f36b8'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'dfee95e3-a69f-4b77-9aa2-1d87fafbb8a5', '21', 40, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '9ec7dc7f-1037-499f-a36a-89103e02f535', '22', 34, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '8f02e569-a61f-4ba6-9156-490a67bf0801', '22B', 56, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '560b5396-563f-4bef-8d12-07adc9e6991f', '24', 40, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '458561ce-e28b-4b91-801f-74e27ba6d581', '25', 40, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '67396d17-14c6-48da-91e0-571942407950', '26B', 35, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '2960c641-6a5a-45f8-8cd4-49ace7429957', '27', 40, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '5ebeeece-9533-4ba8-9d05-d03744d5fbc7', '28', 20, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'aa1b7ae3-4573-433e-993a-a48ac694861e', '29', 20, (SELECT id FROM hotels WHERE uuid = '04f59456-11e4-4e83-816b-3103ec52d1e1'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '93190b47-d907-4af8-b280-45da83faa412', '31', 350, (SELECT id FROM hotels WHERE uuid = 'e236a4de-c4f3-4d80-a24f-8da18f3c1032'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'ef1e65e7-dea7-44d8-ab57-977fd3fd0f01', '32', 320, (SELECT id FROM hotels WHERE uuid = 'e236a4de-c4f3-4d80-a24f-8da18f3c1032'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), 'f9bd7cc6-a824-4978-96be-32eb4fbf63c5', '33', 570, (SELECT id FROM hotels WHERE uuid = 'e236a4de-c4f3-4d80-a24f-8da18f3c1032'));
INSERT INTO rooms (id, uuid, number, price, hotel_id) VALUES (nextval('rooms_seq'), '98ac4732-9116-4b78-96fc-d08737fbdfd0', '34', 890, (SELECT id FROM hotels WHERE uuid = 'e236a4de-c4f3-4d80-a24f-8da18f3c1032'));
